<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fashion.css">
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <a href=""><img src="webpage/mylogo.png" alt=""></a>

        </div>
        <div class="search-box">
            <input type="text" placeholder="search here for brands">
            <button>search</button>

        </div>
        <div class="nav-links">
            <a target="_blank" href="index.html">Home</a>
           <a target="_blank" href="fashion.html">Fashion</a>
           <a  target="_blank" href="Electronics.html">Electronics</a>
           <a  target="_blank"  href="today's deal.html">Today's Deals</a>

        </div>
        <div class="nav-icons">
            <a href=""><img src="webpage/profile-user.png" alt=""></a>
            <a href=""><img src="webpage/grocery-store.png" alt=""></a>
            

        </div>
    </div>
    <div class="hero-section"> 
        <img src="webpage/fashion/fashion1.jpg" alt="">
        <img src="webpage/fashion/fashion2.webp" alt="">
        <img src="webpage/fashion/fashion3.jpg" alt="">
        <img src="webpage/fashion/fashion4.png" alt="">
    </div>
    <h1 class="heading">Explore the trending brands</h1>

    <div class="products">
        <div class="product-card">
            <img src="webpage/fashion/adidas.png" alt="">
           <div class="product-info">
            <h>Adidas</h>
            <p>70% Off on all products</p>
            <a href="Fashions/adidas/adidas.html" ><button>Explore</button></a>

           </div>
        </div>
        <div class="product-card">
            <img src="webpage/fashion/puma.jpg" alt="">
           <div class="product-info">
            <h>puma</h>
            <p>40% Off on all products</p>
            <a href="Fashions/Puma/puma.html" ><button>Explore</button></a>

           </div>
        </div>
        <div class="product-card">
            <img src="webpage/fashion/holister.jpg" alt="">
           <div class="product-info">
            <h>Holister</h>
            <p>20% Off on all products</p>
            <a href="Fashions/holister/holister.html" ><button>Explore</button></a>

           </div>
        </div>
        <div class="product-card">
            <img src="webpage/fashion/gap.png" alt="">
           <div class="product-info">
            <h>Gap</h>
            <p>80% Off on all products</p>
            <a href="Fashions/Gap/gap.html" ><button>Explore</button></a>

           </div>
        </div>
        <div class="product-card">
            <img src="webpage/fashion/Hm.png" alt="">
           <div class="product-info">
            <h>H&M</h>
            <p>50% Off on all products</p>
            <a href="Fashions/Hm/hm.html" ><button>Explore</button></a>

           </div>
        </div>
        <div class="product-card">
            <img src="webpage/fashion/nike.jpg" alt="">
           <div class="product-info">
            <h>Nike</h>
            <p>60% Off on all products</p>
            <a href="Fashions/nike/nike.html" ><button>Explore</button></a>

           </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-links">
        <h4>Help & Support</h4>
        <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Return Policy</a></li>
        </ul>
    </div>
    
        <div class="footer-links">
            <h4>About us</h4>
            <ul>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press</a></li>
            </ul>
        </div>
        <div class="footer-links">
            <h4>Follow us</h4>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
</div>
<div class="footer-copyright">
    <p>&copy;2024 all rights are reserved.</p>

</div>
    
</body>
</html>